_includes/_leftside.html
<div id="leftSide" class="color"><div id="container"></div><div id="home" class="center col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"><div class="h-content text-center top-12"><img src="img/myavatar.png" alt="logo" class="quick fadeIn align- relative mb30 main-logo"/><h4 class="mid animated fadeInUp fw700 mb20">Hello I'M Elis</h4><h1 class="mid animated fadeInUp fw700">Front-End Developer based in Italy</h1><div class="mt40 slow animated fadeInUp"><!--a.mb.btn-solid.round(href='mailto:makebyelisi@gmail.com') Hire me!--><a id="info" href="#info" class="btn-solid round">PORTFOLIO</a><div class="social_tab inline quick fadeIn"><ul class="social_icons"><li><a href="https://github.com/elisgjo"><i class="ti-github"></i></a></li><li><a href="https://twitter.com/albdev8"><i class="ti-twitter-alt"></i></a></li><li><a href="https://www.instagram.com/alb_dev"><i class="ti-instagram"></i></a></li><li><a href="mailto:makebyelisi@gmail.com"><i class="ti-email"></i></a></li><li><a href="http://codepen.io/alb_dev"><i class="ion-social-codepen"></i></a></li></ul></div></div></div></div></div>

_jadefiles/_leftside.jade
#leftSide.color
  #container
  #home.center.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
    .h-content.text-center.top-12
      img.quick.fadeIn.align-.relative.mb30.main-logo(src='img/myavatar.png', alt='logo')
      h4.mid.animated.fadeInUp.fw700.mb20 Hello I'M Elis
      h1.mid.animated.fadeInUp.fw700 Front-End Developer based in Italy
      .mt40.slow.animated.fadeInUp
        //a.mb.btn-solid.round(href='mailto:makebyelisi@gmail.com') Hire me!
        a#info.btn-solid.round(href='#info') PORTFOLIO
        .social_tab.inline.quick.fadeIn
          ul.social_icons
            li
              a(href='https://github.com/elisgjo')
                i.ti-github
            li
              a(href='https://twitter.com/albdev8')
                i.ti-twitter-alt
            li
              a(href='https://instagram.com/alb_dev')
                i.ti-instagram
            li
              a(href='mailto:makebyelisi@gmail.com')
                i.ti-email

            li
              a(href='http://codepen.io/alb_dev')
                i.ion-social-codepen
